body.bg {
    background: radial-gradient(circle at 20% 20%, rgba(99,102,241,0.18) 0%, transparent 60%),
                radial-gradient(circle at 80% 30%, rgba(14,165,233,0.15) 0%, transparent 60%),
                #0f172a;
    font-family: system-ui, sans-serif;
    color: #f8fafc;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card {
    background: rgba(30,37,59,0.9);
    padding: 1.5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 30px 80px rgba(0,0,0,0.8);
    width: 100%;
    max-width: 700px;
    text-align: center;
}

h2 {
    margin-bottom: .5rem;
}
.sub {
    color: #94a3b8;
    margin-bottom: 1.5rem;
}
.btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: .8rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
.btn.full {
    width: 100%;
    margin-top: 1rem;
}
.btn.secondary {
    background: rgba(99,102,241,0.15);
    border: 1px solid rgba(99,102,241,0.4);
    color: #6366f1;
}
.question-block {
    background: rgba(0,0,0,0.2);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    text-align: left;
}
.q-text {
    margin-bottom: .5rem;
    font-weight: 500;
}
.options label {
    display: block;
    margin-bottom: .4rem;
}
.score-box {
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}
.score-main {
    font-size: 2rem;
    font-weight: bold;
    color: #6366f1;
}
.remark {
    font-weight: 500;
    margin-bottom: 1rem;
}
